<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TebNoProduct</class>
 <widget class="QWidget" name="TebNoProduct">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="tebno_lbl">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>191</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources/resources.qrc">:/images/TebNoLogo.png</pixmap>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="TebnoWarning">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>351</width>
     <height>331</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustIgnored</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>محصول طبنو، نرم افزار سوابق بیماران و مدیریت نوبت است که توسط آرگونز طراحی شده است. هرگونه کپی برداری و استفاده از نسخه رایگان آن ممنوع است و پیگرد قانونی دارد. در صورتی که این پنجره را مشاهده کنید به این منظور است که شما در حال استفاده از نسخه غیر قانونی این محصول هستید.

https://argonz.ir</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
