<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TebnoConfirmation</class>
 <widget class="QWidget" name="TebnoConfirmation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>20</y>
     <width>391</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="name_lbl">
      <property name="text">
       <string>نام:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="name">
      <property name="maxLength">
       <number>25</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="fname_lbl">
      <property name="text">
       <string>نام خانوادگی:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="fname">
      <property name="maxLength">
       <number>30</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="phone_lbl">
      <property name="text">
       <string>شماره همراه:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="phoneNumber">
      <property name="maxLength">
       <number>15</number>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="submitBtn">
      <property name="text">
       <string>ثبت اطلاعات</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
